import { Locale } from '../types/general';
import { defineLocale } from '../locales';

const locale: Locale = {
  units: {
    cup: ['Tassen', 'Tasse', 'Tas.'],
    gallon: ['Gallonen', 'Gallone', 'gal', 'gal.'],
    ounce: ['Unzen', 'Unze', 'oz', 'oz.'],
    pint: ['Pints', 'Pint', 'pt', 'pt.'],
    pound: ['Pfund', 'Pfd', 'Pfd.', 'lbs', 'lb'],
    quart: ['Quart', 'qt', 'qt.'],
    tablespoon: [
      'Essloeffel',
      'EL',
      'EL.',
    ],
    coffeespoon: [
      'Kaffeeloeffel',
      'KL',
      'KL.',
    ],
    teaspoon: [
      'Teeloeffel',
      'TL',
      'TL.',
    ],
    gram: ['Gramm', 'gr', 'gr.', 'g', 'g.'],
    kilogram: ['Kilogramm', 'Kilo', 'kg', 'kg.'],
    liter: ['Liter', 'lt', 'lt.', 'l', 'l.', 'L', 'L.'],
    centiliter: ['Zentiliter', 'cl', 'cl.'],
    milligram: ['Milligramm', 'mg', 'mg.'],
    milliliter: ['Milliliter', 'ml', 'ml.'],
    package: ['Packungen', 'Packung', 'Paeckchen', 'Paeckch.', 'Pkg', 'Pkg.'],
    stick: ['Stangen', 'Stange'],
    piece: ['Stuecke', 'Stueck', 'Stk', 'Stk.'],
    pinch: ['Prisen', 'Prise'],
    clove: ['Zehen', 'Zehe'],
    slice: ['Scheiben', 'Scheibe'],
    can: ['Dosen', 'Dose'],
    box: ['Schachteln', 'Schachtel'],
    bag: ['Beutel', 'Tueten', 'Tuete'],
    leaf: ['Blaetter', 'Blatt'],
    sprig: ['Zweige', 'Zweig'],
    unit: ['Stueck', 'Stk'],
    packet: ['Paeckchen', 'Paeckch.'],
    dose: ['Dosen', 'Dosis'],
    drop: ['Tropfen'],
    cube: ['Wuerfel'],
    dosingcup: ['Messbecher'],
    small: ['klein', 'kleine', 'kleiner', 'kleines'],
    medium: ['mittel', 'mittlere', 'mittlerer', 'mittleres'],
    large: ['gross', 'grosse', 'grosser', 'grosses'],
  },
  translations: {
    cup: ['Tasse', 'Tassen'],
    gallon: ['Gallone', 'Gallonen'],
    ounce: ['Unze', 'Unzen'],
    pint: ['Pint', 'Pints'],
    pound: ['Pfund', 'Pfund'],
    quart: ['Quart', 'Quart'],
    tablespoon: ['Esslöffel', 'Esslöffel'],
    coffeespoon: ['Kaffeelöffel', 'Kaffeelöffel'],
    teaspoon: ['Teelöffel', 'Teelöffel'],
    gram: ['Gramm', 'Gramm'],
    kilogram: ['Kilogramm', 'Kilogramm'],
    liter: ['Liter', 'Liter'],
    centiliter: ['Zentiliter', 'Zentiliter'],
    milligram: ['Milligramm', 'Milligramm'],
    milliliter: ['Milliliter', 'Milliliter'],
    package: ['Packung', 'Packungen'],
    stick: ['Stange', 'Stangen'],
    piece: ['Stück', 'Stücke'],
    pinch: ['Prise', 'Prisen'],
    clove: ['Zehe', 'Zehen'],
    slice: ['Scheibe', 'Scheiben'],
    can: ['Dose', 'Dosen'],
    box: ['Schachtel', 'Schachteln'],
    bag: ['Beutel', 'Beutel'],
    leaf: ['Blatt', 'Blätter'],
    sprig: ['Zweig', 'Zweige'],
    unit: ['Stück', 'Stück'],
    packet: ['Päckchen', 'Päckchen'],
    dose: ['Dosis', 'Dosen'],
    drop: ['Tropfen', 'Tropfen'],
    cube: ['Würfel', 'Würfel'],
    dosingcup: ['Messbecher', 'Messbecher'],
    small: ['klein', 'kleine'],
    medium: ['mittel', 'mittlere'],
    large: ['groß', 'große'],
  },
  symbols: {
    cup: 'Tas.',
    gallon: 'gal',
    ounce: 'oz',
    pint: 'pt',
    pound: 'Pfd',
    quart: 'qt',
    tablespoon: 'EL',
    coffeespoon: 'KL',
    teaspoon: 'TL',
    gram: 'g',
    kilogram: 'kg',
    liter: 'lt',
    centiliter: 'cl',
    milligram: 'mg',
    milliliter: 'ml',
    package: '',
    stick: '',
    piece: 'Stk',
    pinch: '',
    clove: '',
    slice: '',
    can: '',
    box: '',
    bag: '',
    leaf: '',
    sprig: '',
    unit: 'Stk',
    packet: '',
    dose: '',
    drop: '',
    cube: '',
    dosingcup: '',
    small: '',
    medium: '',
    large: '',
  },
  prepositions: ['bis'],
  articles: [
    /^(ein) \w+/i,
    /^(eine) \w+/i,
    /^(eines) \w+/i,
    /^(einem) \w+/i,
    /^(einen) \w+/i,
  ],
};

export default defineLocale('de', locale);
