import { Locale } from '../types/general';
import { defineLocale } from '../locales';

const locale: Locale = {
  units: {
    cup: ['tazas', 'taza', 'tz', 'tz.'],
    gallon: ['galones', 'galon', 'gal', 'gal.'],
    ounce: ['onzas', 'onza', 'oz', 'oz.'],
    pint: ['pintas', 'pinta', 'pt', 'pt.'],
    pound: ['libras', 'libra', 'lbs', 'lbs.', 'lb', 'lb.'],
    quart: ['cuartos', 'cuarto', 'qt', 'qt.'],
    tablespoon: [
      'cucharadas',
      'cucharada',
      'cdas',
      'cdas.',
      'cda',
      'cda.',
      'c/s',
    ],
    coffeespoon: [
      'cucharaditas de cafe',
      'cucharadita de cafe',
    ],
    teaspoon: [
      'cucharaditas',
      'cucharadita',
      'cdtas',
      'cdtas.',
      'cdta',
      'cdta.',
      'c/p',
    ],
    gram: ['gramos', 'gramo', 'gr', 'gr.', 'g', 'g.'],
    kilogram: ['kilogramos', 'kilogramo', 'kilos', 'kilo', 'kg', 'kg.'],
    liter: ['litros', 'litro', 'lt', 'lt.', 'l', 'l.', 'L', 'L.'],
    centiliter: ['centilitros', 'centilitro', 'cl', 'cl.'],
    milligram: ['miligramos', 'miligramo', 'mg', 'mg.'],
    milliliter: ['mililitros', 'mililitro', 'ml', 'ml.'],
    package: ['paquetes', 'paquete', 'paq', 'paq.'],
    stick: ['barras', 'barra'],
    piece: ['trozos', 'trozo', 'piezas', 'pieza'],
    pinch: ['pizcas', 'pizca'],
    clove: ['dientes', 'diente'],
    slice: ['rebanadas', 'rebanada', 'rodajas', 'rodaja'],
    can: ['latas', 'lata', 'botes', 'bote'],
    box: ['cajas', 'caja'],
    bag: ['bolsas', 'bolsa'],
    leaf: ['hojas', 'hoja'],
    sprig: ['ramitas', 'ramita', 'ramas', 'rama'],
    unit: ['unidades', 'unidad'],
    packet: ['sobres', 'sobre'],
    dose: ['dosis'],
    drop: ['gotas', 'gota'],
    cube: ['cubos', 'cubo', 'cubitos', 'cubito'],
    dosingcup: ['vasos medidores', 'vaso medidor'],
    small: ['pequeno', 'pequena'],
    medium: ['mediano', 'mediana'],
    large: ['grande', 'grandes'],
  },
  translations: {
    cup: ['taza', 'tazas'],
    gallon: ['galón', 'galones'],
    ounce: ['onza', 'onzas'],
    pint: ['pinta', 'pintas'],
    pound: ['libra', 'libras'],
    quart: ['cuarto', 'cuartos'],
    tablespoon: ['cucharada', 'cucharadas'],
    coffeespoon: ['cucharadita de café', 'cucharaditas de café'],
    teaspoon: ['cucharadita', 'cucharaditas'],
    gram: ['gramo', 'gramos'],
    kilogram: ['kilogramo', 'kilogramos'],
    liter: ['litro', 'litros'],
    centiliter: ['centilitro', 'centilitros'],
    milligram: ['miligramo', 'miligramos'],
    milliliter: ['mililitro', 'mililitros'],
    package: ['paquete', 'paquetes'],
    stick: ['barra', 'barras'],
    piece: ['trozo', 'trozos'],
    pinch: ['pizca', 'pizcas'],
    clove: ['diente', 'dientes'],
    slice: ['rebanada', 'rebanadas'],
    can: ['lata', 'latas'],
    box: ['caja', 'cajas'],
    bag: ['bolsa', 'bolsas'],
    leaf: ['hoja', 'hojas'],
    sprig: ['ramita', 'ramitas'],
    unit: ['unidad', 'unidades'],
    packet: ['sobre', 'sobres'],
    dose: ['dosis', 'dosis'],
    drop: ['gota', 'gotas'],
    cube: ['cubito', 'cubitos'],
    dosingcup: ['vaso medidor', 'vasos medidores'],
    small: ['pequeño', 'pequeños'],
    medium: ['mediano', 'medianos'],
    large: ['grande', 'grandes'],
  },
  symbols: {
    cup: 'tz',
    gallon: 'gal',
    ounce: 'oz',
    pint: 'pt',
    pound: 'lb',
    quart: 'qt',
    tablespoon: 'cda',
    coffeespoon: 'cdta',
    teaspoon: 'cdta',
    gram: 'g',
    kilogram: 'kg',
    liter: 'lt',
    centiliter: 'cl',
    milligram: 'mg',
    milliliter: 'ml',
    package: '',
    stick: '',
    piece: '',
    pinch: '',
    clove: '',
    slice: '',
    can: '',
    box: '',
    bag: '',
    leaf: '',
    sprig: '',
    unit: '',
    packet: '',
    dose: '',
    drop: '',
    cube: '',
    dosingcup: '',
    small: '',
    medium: '',
    large: '',
  },
  prepositions: ['a'],
  articles: [
    /^(un) \w+/i,
    /^(una) \w+/i,
    /^(de) \w+/i,
    /^(del) \w+/i,
    /^(el) \w+/i,
    /^(la) \w+/i,
    /^(los) \w+/i,
    /^(las) \w+/i,
  ],
};

export default defineLocale('es', locale);
