import { Locale } from '../types/general';
import { defineLocale } from '../locales';

const locale: Locale = {
  units: {
    cup: ['tazze', 'tazza', 'tz', 'tz.'],
    gallon: ['galloni', 'gallone', 'gal', 'gal.'],
    ounce: ['once', 'oncia', 'oz', 'oz.'],
    pint: ['pinte', 'pinta', 'pt', 'pt.'],
    pound: ['libbre', 'libbra', 'lbs', 'lbs.', 'lb', 'lb.'],
    quart: ['quarti', 'quarto', 'qt', 'qt.'],
    tablespoon: [
      'cucchiai',
      'cucchiaio',
      'cucchiai da tavola',
      'cucchiaio da tavola',
    ],
    coffeespoon: [
      'cucchiaini da caffe',
      'cucchiaino da caffe',
    ],
    teaspoon: [
      'cucchiaini',
      'cucchiaino',
    ],
    gram: ['grammi', 'grammo', 'gr', 'gr.', 'g', 'g.'],
    kilogram: ['chilogrammi', 'chilogrammo', 'chili', 'chilo', 'kg', 'kg.'],
    liter: ['litri', 'litro', 'lt', 'lt.', 'l', 'l.', 'L', 'L.'],
    centiliter: ['centilitri', 'centilitro', 'cl', 'cl.'],
    milligram: ['milligrammi', 'milligrammo', 'mg', 'mg.'],
    milliliter: ['millilitri', 'millilitro', 'ml', 'ml.'],
    package: ['pacchetti', 'pacchetto', 'confezioni', 'confezione'],
    stick: ['bastoncini', 'bastoncino'],
    piece: ['pezzi', 'pezzo'],
    pinch: ['pizzichi', 'pizzico'],
    clove: ['spicchi', 'spicchio'],
    slice: ['fette', 'fetta'],
    can: ['lattine', 'lattina', 'barattoli', 'barattolo'],
    box: ['scatole', 'scatola'],
    bag: ['sacchetti', 'sacchetto', 'buste', 'busta'],
    leaf: ['foglie', 'foglia'],
    sprig: ['rametti', 'rametto'],
    unit: ['unita'],
    packet: ['bustine', 'bustina'],
    dose: ['dosi', 'dose'],
    drop: ['gocce', 'goccia'],
    cube: ['cubetti', 'cubetto', 'dadi', 'dado'],
    dosingcup: ['misurini', 'misurino', 'bicchieri dosatori', 'bicchiere dosatore'],
    small: ['piccolo', 'piccola'],
    medium: ['medio', 'media'],
    large: ['grande', 'grandi'],
  },
  translations: {
    cup: ['tazza', 'tazze'],
    gallon: ['gallone', 'galloni'],
    ounce: ['oncia', 'once'],
    pint: ['pinta', 'pinte'],
    pound: ['libbra', 'libbre'],
    quart: ['quarto', 'quarti'],
    tablespoon: ['cucchiaio', 'cucchiai'],
    coffeespoon: ['cucchiaino da caffè', 'cucchiaini da caffè'],
    teaspoon: ['cucchiaino', 'cucchiaini'],
    gram: ['grammo', 'grammi'],
    kilogram: ['chilogrammo', 'chilogrammi'],
    liter: ['litro', 'litri'],
    centiliter: ['centilitro', 'centilitri'],
    milligram: ['milligrammo', 'milligrammi'],
    milliliter: ['millilitro', 'millilitri'],
    package: ['confezione', 'confezioni'],
    stick: ['bastoncino', 'bastoncini'],
    piece: ['pezzo', 'pezzi'],
    pinch: ['pizzico', 'pizzichi'],
    clove: ['spicchio', 'spicchi'],
    slice: ['fetta', 'fette'],
    can: ['lattina', 'lattine'],
    box: ['scatola', 'scatole'],
    bag: ['sacchetto', 'sacchetti'],
    leaf: ['foglia', 'foglie'],
    sprig: ['rametto', 'rametti'],
    unit: ['unità', 'unità'],
    packet: ['bustina', 'bustine'],
    dose: ['dose', 'dosi'],
    drop: ['goccia', 'gocce'],
    cube: ['cubetto', 'cubetti'],
    dosingcup: ['misurino', 'misurini'],
    small: ['piccolo', 'piccoli'],
    medium: ['medio', 'medi'],
    large: ['grande', 'grandi'],
  },
  symbols: {
    cup: 'tz',
    gallon: 'gal',
    ounce: 'oz',
    pint: 'pt',
    pound: 'lb',
    quart: 'qt',
    tablespoon: 'cucch.',
    coffeespoon: 'cucch.',
    teaspoon: 'cucch.',
    gram: 'g',
    kilogram: 'kg',
    liter: 'lt',
    centiliter: 'cl',
    milligram: 'mg',
    milliliter: 'ml',
    package: '',
    stick: '',
    piece: '',
    pinch: '',
    clove: '',
    slice: '',
    can: '',
    box: '',
    bag: '',
    leaf: '',
    sprig: '',
    unit: '',
    packet: '',
    dose: '',
    drop: '',
    cube: '',
    dosingcup: '',
    small: '',
    medium: '',
    large: '',
  },
  prepositions: ['a'],
  articles: [
    /^(un) \w+/i,
    /^(uno) \w+/i,
    /^(una) \w+/i,
    /^(di) \w+/i,
    /^(del) \w+/i,
    /^(dello) \w+/i,
    /^(della) \w+/i,
    /^(dei) \w+/i,
    /^(degli) \w+/i,
    /^(delle) \w+/i,
    /^(d') ?\w+/i,
    /^(il) \w+/i,
    /^(lo) \w+/i,
    /^(la) \w+/i,
    /^(i) \w+/i,
    /^(gli) \w+/i,
    /^(le) \w+/i,
  ],
};

export default defineLocale('it', locale);
