import { Locale } from '../types/general';
import { defineLocale } from '../locales';

const locale: Locale = {
  units: {
    cup: ['xicaras', 'xicara', 'xic', 'xic.'],
    gallon: ['galoes', 'galao', 'gal', 'gal.'],
    ounce: ['oncas', 'onca', 'oz', 'oz.'],
    pint: ['pintas', 'pinta', 'pt', 'pt.'],
    pound: ['libras', 'libra', 'lbs', 'lbs.', 'lb', 'lb.'],
    quart: ['quartos', 'quarto', 'qt', 'qt.'],
    tablespoon: [
      'colheres de sopa',
      'colher de sopa',
      'col. de sopa',
      'col. sopa',
      'cs',
      'cs.',
    ],
    coffeespoon: [
      'colheres de cafe',
      'colher de cafe',
      'col. de cafe',
      'col. cafe',
    ],
    teaspoon: [
      'colheres de cha',
      'colher de cha',
      'col. de cha',
      'col. cha',
      'cc',
      'cc.',
    ],
    gram: ['gramas', 'grama', 'gr', 'gr.', 'g', 'g.'],
    kilogram: ['quilogramas', 'quilograma', 'quilos', 'quilo', 'kg', 'kg.'],
    liter: ['litros', 'litro', 'lt', 'lt.', 'l', 'l.', 'L', 'L.'],
    centiliter: ['centilitros', 'centilitro', 'cl', 'cl.'],
    milligram: ['miligramas', 'miligrama', 'mg', 'mg.'],
    milliliter: ['mililitros', 'mililitro', 'ml', 'ml.'],
    package: ['pacotes', 'pacote'],
    stick: ['paus', 'pau', 'bastoes', 'bastao'],
    piece: ['pedacos', 'pedaco'],
    pinch: ['pitadas', 'pitada'],
    clove: ['dentes', 'dente'],
    slice: ['fatias', 'fatia'],
    can: ['latas', 'lata'],
    box: ['caixas', 'caixa'],
    bag: ['sacos', 'saco', 'pacotes', 'pacote'],
    leaf: ['folhas', 'folha'],
    sprig: ['ramos', 'ramo', 'raminhos', 'raminho'],
    unit: ['unidades', 'unidade'],
    packet: ['saquinhos', 'saquinho', 'envelopes', 'envelope'],
    dose: ['doses', 'dose'],
    drop: ['gotas', 'gota'],
    cube: ['cubos', 'cubo', 'cubinhos', 'cubinho'],
    dosingcup: ['copos medidores', 'copo medidor'],
    small: ['pequeno', 'pequena'],
    medium: ['medio', 'media'],
    large: ['grande', 'grandes'],
  },
  translations: {
    cup: ['xícara', 'xícaras'],
    gallon: ['galão', 'galões'],
    ounce: ['onça', 'onças'],
    pint: ['pinta', 'pintas'],
    pound: ['libra', 'libras'],
    quart: ['quarto', 'quartos'],
    tablespoon: ['colher de sopa', 'colheres de sopa'],
    coffeespoon: ['colher de café', 'colheres de café'],
    teaspoon: ['colher de chá', 'colheres de chá'],
    gram: ['grama', 'gramas'],
    kilogram: ['quilograma', 'quilogramas'],
    liter: ['litro', 'litros'],
    centiliter: ['centilitro', 'centilitros'],
    milligram: ['miligrama', 'miligramas'],
    milliliter: ['mililitro', 'mililitros'],
    package: ['pacote', 'pacotes'],
    stick: ['pau', 'paus'],
    piece: ['pedaço', 'pedaços'],
    pinch: ['pitada', 'pitadas'],
    clove: ['dente', 'dentes'],
    slice: ['fatia', 'fatias'],
    can: ['lata', 'latas'],
    box: ['caixa', 'caixas'],
    bag: ['saco', 'sacos'],
    leaf: ['folha', 'folhas'],
    sprig: ['ramo', 'ramos'],
    unit: ['unidade', 'unidades'],
    packet: ['saquinho', 'saquinhos'],
    dose: ['dose', 'doses'],
    drop: ['gota', 'gotas'],
    cube: ['cubo', 'cubos'],
    dosingcup: ['copo medidor', 'copos medidores'],
    small: ['pequeno', 'pequenos'],
    medium: ['médio', 'médios'],
    large: ['grande', 'grandes'],
  },
  symbols: {
    cup: 'xíc',
    gallon: 'gal',
    ounce: 'oz',
    pint: 'pt',
    pound: 'lb',
    quart: 'qt',
    tablespoon: 'cs',
    coffeespoon: 'cc',
    teaspoon: 'cc',
    gram: 'g',
    kilogram: 'kg',
    liter: 'lt',
    centiliter: 'cl',
    milligram: 'mg',
    milliliter: 'ml',
    package: '',
    stick: '',
    piece: '',
    pinch: '',
    clove: '',
    slice: '',
    can: '',
    box: '',
    bag: '',
    leaf: '',
    sprig: '',
    unit: '',
    packet: '',
    dose: '',
    drop: '',
    cube: '',
    dosingcup: '',
    small: '',
    medium: '',
    large: '',
  },
  prepositions: ['a'],
  articles: [
    /^(um) \w+/i,
    /^(uma) \w+/i,
    /^(de) \w+/i,
    /^(do) \w+/i,
    /^(da) \w+/i,
    /^(dos) \w+/i,
    /^(das) \w+/i,
    /^(o) \w+/i,
    /^(a) \w+/i,
    /^(os) \w+/i,
    /^(as) \w+/i,
  ],
};

export default defineLocale('pt', locale);
